# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Discord OAuth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Database
DATABASE_URL=

# Server
PORT=

# VITE
VITE_AUTH_API_URL=

# Bot Health Check
VITE_HEALTH_URL=
VITE_HEALTH_PORT=

# Notes
DISCORD_GENERATED_URL=