# NextAuth Configuration
NEXTAUTH_URL="http://"
NEXTAUTH_SECRET="generate with: openssl rand -base64 32"

# Discord OAuth2
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Database
DATABASE_URL="./data/db.sqlite"

# Server
PORT=3001

# Bot Health Check
VITE_HEALTH_URL="http://localhost:3002"
VITE_HEALTH_PORT=3002
